object ChatFrameView: TChatFrameView
  Left = 0
  Height = 586
  Top = 0
  Width = 1103
  Align = alClient
  ClientHeight = 586
  ClientWidth = 1103
  Color = clDefault
  ParentColor = False
  TabOrder = 0
  DesignLeft = 370
  DesignTop = 285
  object TabControl: TTabControl
    Left = 0
    Height = 586
    Top = 0
    Width = 1103
    OnChange = TabControlChange
    TabIndex = 0
    Tabs.Strings = (
      ''
    )
    Align = alClient
    TabOrder = 0
    object ChatPanel: TPanel
      Left = 2
      Height = 561
      Top = 23
      Width = 1099
      Align = alClient
      BevelOuter = bvLowered
      ClientHeight = 561
      ClientWidth = 1099
      Color = 16113353
      ParentColor = False
      TabOrder = 1
      object Memopanel: TPanel
        Left = 1
        Height = 175
        Top = 385
        Width = 1097
        Align = alBottom
        ClientHeight = 175
        ClientWidth = 1097
        TabOrder = 0
        object ChatMemo: TMemo
          Left = 20
          Height = 154
          Top = 10
          Width = 888
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 0
        end
        object SendButton: TSpeedButton
          Left = 952
          Height = 110
          Top = 30
          Width = 110
          Anchors = [akRight, akBottom]
          Color = 15715497
          Flat = True
          Transparent = False
          OnClick = SendButtonClick
        end
      end
      object RightMenu: TPanel
        Left = 1016
        Height = 384
        Top = 1
        Width = 82
        Align = alRight
        ClientHeight = 384
        ClientWidth = 82
        TabOrder = 1
        object UserAvatar: TImage
          Left = 12
          Height = 60
          Top = 88
          Width = 60
          Proportional = True
          Stretch = True
        end
        object ExpandButton: TSpeedButton
          Left = 12
          Height = 60
          Top = 8
          Width = 60
          Flat = True
          OnClick = ExpandMenuImageClick
        end
        object SplitPanel: TPanel
          Left = 81
          Height = 384
          Top = 0
          Width = 1
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 0
        end
      end
    end
  end
end
