object ChatFrameView: TChatFrameView
  Left = 0
  Height = 718
  Top = 0
  Width = 1223
  Align = alClient
  ClientHeight = 718
  ClientWidth = 1223
  Color = clDefault
  ParentColor = False
  TabOrder = 0
  DesignLeft = 424
  DesignTop = 132
  object TabControl: TTabControl
    Left = 0
    Height = 718
    Top = 0
    Width = 1223
    TabIndex = 0
    Tabs.Strings = (
      'Добавить нового юзера'
    )
    Align = alClient
    TabOrder = 0
    object ChatPanel: TPanel
      Left = 2
      Height = 683
      Top = 33
      Width = 1219
      Align = alClient
      BevelOuter = bvLowered
      ClientHeight = 683
      ClientWidth = 1219
      Color = 16113353
      ParentColor = False
      TabOrder = 1
      object Memopanel: TPanel
        Left = 1
        Height = 175
        Top = 507
        Width = 1217
        Align = alBottom
        ClientHeight = 175
        ClientWidth = 1217
        TabOrder = 0
        object ChatMemo: TMemo
          Left = 20
          Height = 154
          Top = 10
          Width = 1000
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 0
        end
        object SendButton: TBitBtn
          Left = 1040
          Height = 48
          Top = 64
          Width = 160
          Anchors = [akRight]
          Caption = 'SendButton'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Layout = blGlyphRight
          ParentFont = False
          TabOrder = 1
        end
      end
    end
  end
end
