object ChatFrameView: TChatFrameView
  Left = 0
  Height = 718
  Top = 0
  Width = 1223
  Align = alClient
  ClientHeight = 718
  ClientWidth = 1223
  Color = clDefault
  ParentColor = False
  TabOrder = 0
  DesignLeft = 424
  DesignTop = 132
  object TabControl: TTabControl
    Left = 0
    Height = 718
    Top = 0
    Width = 1223
    TabIndex = 0
    Tabs.Strings = (
      'Добавить нового юзера'
    )
    Align = alClient
    TabOrder = 0
    object Panel1: TPanel
      Left = 2
      Height = 688
      Top = 28
      Width = 1219
      Align = alClient
      BevelOuter = bvLowered
      Color = 16113353
      ParentColor = False
      TabOrder = 1
    end
  end
end
