object Frame1: TFrame1
  Left = 0
  Height = 629
  Top = 0
  Width = 1143
  Align = alClient
  ClientHeight = 629
  ClientWidth = 1143
  TabOrder = 0
  DesignLeft = 308
  DesignTop = 165
  object WelcomeLabel: TLabel
    Left = 30
    Height = 33
    Top = 40
    Width = 1087
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Caption'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -28
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object IntroductionText: TLabel
    AnchorSideBottom.Control = NewsLabel
    Left = 30
    Height = 176
    Top = 128
    Width = 1087
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Text'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object NewsLabel: TLabel
    Left = 30
    Height = 301
    Top = 304
    Width = 1088
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'News'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
