; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VKCommunityMessenger"
#define MyAppVersion "0.1dev (Marine Band)"
#define MyAppPublisher "Andrei Aleksandrov"
#define MyAppURL "https://github.com/Zawuza/VKCommunityMessenger"
#define MyAppExeName "VKCommunityMessenger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEC5F5EC-7602-4BDD-A3C9-DA71540D4C38}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSE
OutputDir=.
OutputBaseFilename=vkcm_win32_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\src\main_application\out\VKCommunityMessenger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\main_application\out\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\src\main_application\out\queries\*"; DestDir: "{app}\queries"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\src\main_application\out\libraries\sqlite3_32.dll"; DestDir: "{app}\libraries"; Flags: ignoreversion
Source: "..\..\src\main_application\out\libraries\libeay32.dll"; DestDir: "{app}\libraries"; Flags: ignoreversion
Source: "..\..\src\main_application\out\libraries\ssleay32.dll"; DestDir: "{app}\libraries"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\{#MyAppName}";